{
    "DatabaseProvider":  "PostgreSql",
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=localhost;Port=5432;Database=WebPhotocopyHub;Username=postgres;Application Name=WebPhotocopyHub"
                          },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Microsoft.EntityFrameworkCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "Swagger":  {
                    "Enabled":  false
                },
    "Api":  {
                "Cors":  {
                             "AllowedOrigins":  [

                                                ]
                         }
            },
    "Business":  {
                     "ShippingFee":  15000,
                     "TopUpRequireAdminApprovalThreshold":  2000000,
                     "RefundRequireAdminApprovalThreshold":  1000000
                 },
    "OfficePreview":  {
                          "LibreOfficePath":  "",
                          "LocalToolsDirectory":  "LocalTools/LibreOffice",
                          "ConversionTimeoutSeconds":  75,
                          "OutputDiscoveryTimeoutSeconds":  12,
                          "MaxPreviewPdfSizeMb":  60
                      },
    "FileStorage":  {
                        "Provider":  "Local",
                        "RootPath":  "../../storage/uploads",
                        "MaxFileSizeMb":  20,
                        "AllowedExtensions":  [
                                                  ".pdf",
                                                  ".jpg",
                                                  ".jpeg",
                                                  ".png",
                                                  ".doc",
                                                  ".docx",
                                                  ".xls",
                                                  ".xlsx",
                                                  ".ppt",
                                                  ".pptx"
                                              ],
                        "AllowedMimeTypes":  [
                                                 "application/pdf",
                                                 "image/jpeg",
                                                 "image/png",
                                                 "application/msword",
                                                 "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                                                 "application/vnd.ms-excel",
                                                 "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                                                 "application/vnd.ms-powerpoint",
                                                 "application/vnd.openxmlformats-officedocument.presentationml.presentation"
                                             ]
                    },
    "SeedAdmin":  {
                      "Email":  "admin@webphotocopyhub.local",
                      "Password":  "Admin@123456",
                      "FullName":  "Quản trị hệ thống"
                  },
    "SeedShopOperator":  {
                             "Email":  "operator@webphotocopyhub.local",
                             "Password":  "Operator@123456",
                             "FullName":  "Nhân viên Toàn Photocopy"
                         },
    "TopUpInfo":  {
                      "BankName":  "Vietcombank",
                      "AccountNumber":  "0123456789",
                      "AccountName":  "NGUYEN VAN A",
                      "TransferContentPrefix":  "TOPUP"
                  },
    "SeedSampleData":  {
                           "Enabled":  false
                       }
  }
