{
  "DatabaseProvider": "MySql",
  "Database": {
    "UseSqliteFallbackWhenPrimaryUnavailable": true,
    "PrimaryConnectTimeoutMs": 3000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=photocopyhub_dev;User Id=root;Password=ChangeMe123!;SslMode=Preferred;AllowPublicKeyRetrieval=True;ConnectionTimeout=30;DefaultCommandTimeout=60;",
    "FallbackSqliteConnection": "Data Source=photocopyhub.dev-fallback.db"
  },
  "SeedSampleData": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
